<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ugC-LW-rkc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="OfflineFileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pvz-OD-jn4">
                                <rect key="frame" x="0.0" y="103" width="393" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DZI-XP-xU1">
                                        <rect key="frame" x="247" y="10" width="126" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQv-O4-7bN">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="add_folder_icon"/>
                                                <connections>
                                                    <action selector="addFolderBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yTP-AE-NKB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTZ-Ta-XfK">
                                                <rect key="frame" x="47" y="0.0" width="32" height="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="search_icon"/>
                                                <connections>
                                                    <action selector="didClickSearchBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="syx-Vt-SwM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONt-Gs-YiE">
                                                <rect key="frame" x="94" y="0.0" width="32" height="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="sort_icon"/>
                                                <connections>
                                                    <action selector="didClickSortBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GbG-y7-lYQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Hb9-OE-2Nv"/>
                                    <constraint firstAttribute="bottom" secondItem="DZI-XP-xU1" secondAttribute="bottom" constant="10" id="Nmp-m9-dYU"/>
                                    <constraint firstItem="DZI-XP-xU1" firstAttribute="top" secondItem="Pvz-OD-jn4" secondAttribute="top" constant="10" id="P6Z-UO-0kO"/>
                                    <constraint firstAttribute="trailing" secondItem="DZI-XP-xU1" secondAttribute="trailing" constant="20" id="ijb-7K-f8W"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNN-0A-Vpd">
                                <rect key="frame" x="0.0" y="163" width="393" height="655"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No folders created yet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1m-oM-eyj">
                                        <rect key="frame" x="20" y="317.33333333333331" width="353" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CZa-DT-HAz">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="655"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TV3-TJ-0gp">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="CZa-DT-HAz" firstAttribute="leading" secondItem="iNN-0A-Vpd" secondAttribute="leading" id="Pjo-5W-fyG"/>
                                    <constraint firstItem="d1m-oM-eyj" firstAttribute="centerY" secondItem="iNN-0A-Vpd" secondAttribute="centerY" id="Q4T-kv-gvk"/>
                                    <constraint firstItem="d1m-oM-eyj" firstAttribute="leading" secondItem="iNN-0A-Vpd" secondAttribute="leading" constant="20" id="WxE-gc-hE4"/>
                                    <constraint firstItem="CZa-DT-HAz" firstAttribute="top" secondItem="iNN-0A-Vpd" secondAttribute="top" id="aT8-T6-aaW"/>
                                    <constraint firstItem="d1m-oM-eyj" firstAttribute="centerX" secondItem="iNN-0A-Vpd" secondAttribute="centerX" id="ftQ-eO-VKx"/>
                                    <constraint firstAttribute="trailing" secondItem="d1m-oM-eyj" secondAttribute="trailing" constant="20" id="mTz-aA-hAA"/>
                                    <constraint firstAttribute="trailing" secondItem="CZa-DT-HAz" secondAttribute="trailing" id="pqg-5O-NbR"/>
                                    <constraint firstAttribute="bottom" secondItem="CZa-DT-HAz" secondAttribute="bottom" id="smq-cf-Qfi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4c-uL-fqm">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yq-Xq-kAO">
                                        <rect key="frame" x="20" y="310.33333333333331" width="353" height="231.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Folder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teR-eb-7fl">
                                                <rect key="frame" x="20" y="14.999999999999998" width="313" height="26.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqi-qp-fnH">
                                                <rect key="frame" x="20" y="61.333333333333371" width="313" height="80"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Folder Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HCh-cz-Kzs">
                                                        <rect key="frame" x="15" y="10" width="283" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="MS6-GF-hEy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="HCh-cz-Kzs" firstAttribute="leading" secondItem="mqi-qp-fnH" secondAttribute="leading" constant="15" id="XLf-WC-8Bu"/>
                                                    <constraint firstAttribute="height" constant="80" id="ai4-HT-kz0"/>
                                                    <constraint firstAttribute="trailing" secondItem="HCh-cz-Kzs" secondAttribute="trailing" constant="15" id="cwb-QI-x1Y"/>
                                                    <constraint firstItem="HCh-cz-Kzs" firstAttribute="centerY" secondItem="mqi-qp-fnH" secondAttribute="centerY" id="lBK-J3-LeG"/>
                                                    <constraint firstItem="HCh-cz-Kzs" firstAttribute="centerX" secondItem="mqi-qp-fnH" secondAttribute="centerX" id="xkE-eU-4H0"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BHD-rQ-WFY">
                                                <rect key="frame" x="146.66666666666663" y="166.33333333333337" width="186.33333333333337" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIC-Wz-J3G">
                                                        <rect key="frame" x="0.0" y="0.0" width="85.666666666666671" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Cancel"/>
                                                        <connections>
                                                            <action selector="didClickCancelBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="90I-py-VVd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJM-Vz-6TW">
                                                        <rect key="frame" x="100.66666666666666" y="0.0" width="85.666666666666657" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Create">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="didClickCreateBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E2c-XY-UoA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="THT-3g-gry"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="teR-eb-7fl" secondAttribute="trailing" constant="20" id="9Q5-ts-aG1"/>
                                            <constraint firstItem="teR-eb-7fl" firstAttribute="leading" secondItem="9yq-Xq-kAO" secondAttribute="leading" constant="20" id="Awj-5c-gGD"/>
                                            <constraint firstItem="BHD-rQ-WFY" firstAttribute="trailing" secondItem="mqi-qp-fnH" secondAttribute="trailing" id="DHk-xk-qVY"/>
                                            <constraint firstItem="teR-eb-7fl" firstAttribute="top" secondItem="9yq-Xq-kAO" secondAttribute="top" constant="15" id="IRa-O5-xSS"/>
                                            <constraint firstItem="BHD-rQ-WFY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9yq-Xq-kAO" secondAttribute="leading" constant="20" id="MsM-mF-imc"/>
                                            <constraint firstItem="mqi-qp-fnH" firstAttribute="top" secondItem="teR-eb-7fl" secondAttribute="bottom" constant="20" id="XHw-G3-usm"/>
                                            <constraint firstItem="BHD-rQ-WFY" firstAttribute="top" secondItem="mqi-qp-fnH" secondAttribute="bottom" constant="25" id="eEy-MZ-19l"/>
                                            <constraint firstItem="mqi-qp-fnH" firstAttribute="leading" secondItem="teR-eb-7fl" secondAttribute="leading" id="jcp-ac-ew1"/>
                                            <constraint firstAttribute="bottom" secondItem="BHD-rQ-WFY" secondAttribute="bottom" constant="15" id="qcy-2v-RSP"/>
                                            <constraint firstItem="mqi-qp-fnH" firstAttribute="trailing" secondItem="teR-eb-7fl" secondAttribute="trailing" id="vKH-9K-SfG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9yq-Xq-kAO" firstAttribute="centerX" secondItem="Y4c-uL-fqm" secondAttribute="centerX" id="Siu-1I-gDo"/>
                                    <constraint firstItem="9yq-Xq-kAO" firstAttribute="leading" secondItem="Y4c-uL-fqm" secondAttribute="leading" constant="20" id="dUz-E6-Mkg"/>
                                    <constraint firstItem="9yq-Xq-kAO" firstAttribute="centerY" secondItem="Y4c-uL-fqm" secondAttribute="centerY" id="hzc-xQ-KH2"/>
                                    <constraint firstAttribute="trailing" secondItem="9yq-Xq-kAO" secondAttribute="trailing" constant="20" id="rX6-cx-YPd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ebf-n9-NMU">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHj-cX-Iun">
                                        <rect key="frame" x="235.66666666666663" y="163" width="157.33333333333337" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NMY-Ph-vxu">
                                                <rect key="frame" x="10" y="10" width="137.33333333333334" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjs-OZ-6ic">
                                                        <rect key="frame" x="0.0" y="0.0" width="137.33333333333334" height="45"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="By Name">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didClickNameDateSortBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kIV-9v-lie"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYx-fV-gQY">
                                                        <rect key="frame" x="0.0" y="55" width="137.33333333333334" height="45"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="By Date">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didClickNameDateSortBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uXM-nb-irk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="NMY-Ph-vxu" firstAttribute="top" secondItem="rHj-cX-Iun" secondAttribute="top" constant="10" id="8OC-Lg-CgY"/>
                                            <constraint firstAttribute="bottom" secondItem="NMY-Ph-vxu" secondAttribute="bottom" constant="10" id="BRO-k3-dvH"/>
                                            <constraint firstItem="NMY-Ph-vxu" firstAttribute="leading" secondItem="rHj-cX-Iun" secondAttribute="leading" constant="10" id="eHI-Dh-m0a"/>
                                            <constraint firstAttribute="trailing" secondItem="NMY-Ph-vxu" secondAttribute="trailing" constant="10" id="g5x-1R-rnr"/>
                                            <constraint firstAttribute="height" constant="120" id="zTi-ZK-baj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rHj-cX-Iun" secondAttribute="trailing" id="wZ8-S4-P2W"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4o-1u-oNC">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSX-cE-aTj">
                                        <rect key="frame" x="20" y="276" width="353" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHG-mQ-Qw3">
                                                <rect key="frame" x="10" y="10" width="107.33333333333333" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="18r-1g-jwk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YL4-0G-sX1">
                                                <rect key="frame" x="285" y="10" width="48" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="didClickCancelColorBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kmS-sz-WoU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="YL4-0G-sX1" firstAttribute="top" secondItem="zSX-cE-aTj" secondAttribute="top" constant="10" id="Cea-12-byO"/>
                                            <constraint firstAttribute="trailing" secondItem="YL4-0G-sX1" secondAttribute="trailing" constant="20" id="EWI-1i-8Ua"/>
                                            <constraint firstAttribute="height" constant="50" id="Ilg-QH-n6G"/>
                                            <constraint firstItem="RHG-mQ-Qw3" firstAttribute="leading" secondItem="zSX-cE-aTj" secondAttribute="leading" constant="10" id="mgt-jH-Mik"/>
                                            <constraint firstAttribute="bottom" secondItem="YL4-0G-sX1" secondAttribute="bottom" constant="10" id="p9l-OT-k0M"/>
                                            <constraint firstItem="RHG-mQ-Qw3" firstAttribute="centerY" secondItem="zSX-cE-aTj" secondAttribute="centerY" id="z8g-xm-V5x"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oRS-Wo-7z7">
                                        <rect key="frame" x="20" y="326" width="353" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="76J-yg-Tig"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lG8-cg-Ifl">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="oRS-Wo-7z7" firstAttribute="top" secondItem="zSX-cE-aTj" secondAttribute="bottom" id="7lj-nW-zVi"/>
                                    <constraint firstItem="oRS-Wo-7z7" firstAttribute="centerX" secondItem="s4o-1u-oNC" secondAttribute="centerX" id="DKH-m9-ukg"/>
                                    <constraint firstItem="oRS-Wo-7z7" firstAttribute="leading" secondItem="s4o-1u-oNC" secondAttribute="leading" constant="20" id="M9g-ps-9vx"/>
                                    <constraint firstItem="oRS-Wo-7z7" firstAttribute="centerY" secondItem="s4o-1u-oNC" secondAttribute="centerY" id="YRX-3F-mD3"/>
                                    <constraint firstAttribute="trailing" secondItem="oRS-Wo-7z7" secondAttribute="trailing" constant="20" id="vtG-TZ-8WC"/>
                                    <constraint firstItem="zSX-cE-aTj" firstAttribute="leading" secondItem="oRS-Wo-7z7" secondAttribute="leading" id="xWI-My-0fi"/>
                                    <constraint firstAttribute="trailing" secondItem="zSX-cE-aTj" secondAttribute="trailing" constant="20" id="xli-5Q-HDo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y4c-uL-fqm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="069-4q-S3K"/>
                            <constraint firstItem="Pvz-OD-jn4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1ZJ-5R-8sc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ebf-n9-NMU" secondAttribute="trailing" id="22f-OK-uEU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iNN-0A-Vpd" secondAttribute="trailing" id="2uL-SE-gBq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pvz-OD-jn4" secondAttribute="trailing" id="78Z-Ji-Fb4"/>
                            <constraint firstAttribute="bottom" secondItem="Y4c-uL-fqm" secondAttribute="bottom" id="EoY-zl-WRB"/>
                            <constraint firstAttribute="bottom" secondItem="s4o-1u-oNC" secondAttribute="bottom" id="MeG-dj-rfU"/>
                            <constraint firstItem="rHj-cX-Iun" firstAttribute="width" secondItem="iNN-0A-Vpd" secondAttribute="width" multiplier="0.4" id="MkX-Bd-59C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y4c-uL-fqm" secondAttribute="trailing" id="NR2-xq-33u"/>
                            <constraint firstItem="rHj-cX-Iun" firstAttribute="top" secondItem="Pvz-OD-jn4" secondAttribute="bottom" id="RZi-oJ-VAt"/>
                            <constraint firstAttribute="bottom" secondItem="Ebf-n9-NMU" secondAttribute="bottom" id="S5I-kF-HAv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s4o-1u-oNC" secondAttribute="trailing" id="SHu-qE-FqD"/>
                            <constraint firstItem="s4o-1u-oNC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZaR-4x-5sY"/>
                            <constraint firstItem="Pvz-OD-jn4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dtU-N3-O8z"/>
                            <constraint firstItem="iNN-0A-Vpd" firstAttribute="top" secondItem="Pvz-OD-jn4" secondAttribute="bottom" id="fSt-W0-5wK"/>
                            <constraint firstItem="iNN-0A-Vpd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kwW-5T-8XE"/>
                            <constraint firstItem="Ebf-n9-NMU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oje-Lx-JwU"/>
                            <constraint firstItem="Ebf-n9-NMU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vHX-1H-b9t"/>
                            <constraint firstAttribute="top" secondItem="Y4c-uL-fqm" secondAttribute="top" id="wCW-5q-gbL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iNN-0A-Vpd" secondAttribute="bottom" id="xzp-d5-nj7"/>
                            <constraint firstItem="s4o-1u-oNC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ycG-e5-m9v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GyK-Qt-SJx"/>
                    <connections>
                        <outlet property="addFolderBtn" destination="HQv-O4-7bN" id="pxz-hc-jvH"/>
                        <outlet property="borderView" destination="mqi-qp-fnH" id="PxM-uy-pvP"/>
                        <outlet property="cancelBtn" destination="hIC-Wz-J3G" id="2VX-7x-KbW"/>
                        <outlet property="colorListCollectionView" destination="oRS-Wo-7z7" id="ach-we-0dw"/>
                        <outlet property="colorListView" destination="s4o-1u-oNC" id="Hix-Gv-63W"/>
                        <outlet property="createBtn" destination="pJM-Vz-6TW" id="fhg-0I-GQP"/>
                        <outlet property="createFolderOuterView" destination="9yq-Xq-kAO" id="ZpO-57-XHg"/>
                        <outlet property="createFolderView" destination="Y4c-uL-fqm" id="Koi-BL-og6"/>
                        <outlet property="folderListCollectionView" destination="CZa-DT-HAz" id="Plm-MT-ekZ"/>
                        <outlet property="folderNameField" destination="HCh-cz-Kzs" id="d0O-5t-EmH"/>
                        <outlet property="noFolderDisplayLbl" destination="d1m-oM-eyj" id="cWu-kG-Lmn"/>
                        <outlet property="searchBtn" destination="PTZ-Ta-XfK" id="WHc-3r-py4"/>
                        <outlet property="sortBtn" destination="ONt-Gs-YiE" id="wPX-oE-FWc"/>
                        <outlet property="sortOuterView" destination="Ebf-n9-NMU" id="ULH-a6-nM7"/>
                        <outlet property="sortView" destination="rHj-cX-Iun" id="t3I-XX-c3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="3.5211267605633805"/>
        </scene>
        <!--Files View Controller-->
        <scene sceneID="6Rp-iU-ank">
            <objects>
                <viewController storyboardIdentifier="FilesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jzz-De-7fd" customClass="FilesViewController" customModule="OfflineFileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yev-g1-RgC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5Q-2b-hYz">
                                <rect key="frame" x="0.0" y="59" width="393" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qe8-P0-Az9">
                                        <rect key="frame" x="196.66666666666666" y="35" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCE-j9-3mp">
                                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="SNh-I9-VQG"/>
                                            <constraint firstAttribute="height" constant="50" id="YhK-QD-uAx"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="back_arrow_icon"/>
                                        <connections>
                                            <action selector="didClickBackBtn:" destination="Jzz-De-7fd" eventType="touchUpInside" id="0cs-H3-uhm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0v-wM-xmh">
                                        <rect key="frame" x="333" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="YcK-jD-2l9"/>
                                            <constraint firstAttribute="height" constant="50" id="nf0-VO-d56"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="search_icon"/>
                                        <connections>
                                            <action selector="didClickSearchBtn:" destination="Jzz-De-7fd" eventType="touchUpInside" id="wEy-Fz-C8c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qe8-P0-Az9" firstAttribute="centerX" secondItem="D5Q-2b-hYz" secondAttribute="centerX" id="096-2R-LEl"/>
                                    <constraint firstItem="qe8-P0-Az9" firstAttribute="centerY" secondItem="D5Q-2b-hYz" secondAttribute="centerY" id="0ii-jE-3Aw"/>
                                    <constraint firstAttribute="trailing" secondItem="L0v-wM-xmh" secondAttribute="trailing" constant="10" id="75J-JC-ecv"/>
                                    <constraint firstItem="PCE-j9-3mp" firstAttribute="leading" secondItem="D5Q-2b-hYz" secondAttribute="leading" constant="10" id="LPq-cm-ffB"/>
                                    <constraint firstItem="L0v-wM-xmh" firstAttribute="centerY" secondItem="PCE-j9-3mp" secondAttribute="centerY" id="LeM-FZ-UPf"/>
                                    <constraint firstItem="PCE-j9-3mp" firstAttribute="centerY" secondItem="qe8-P0-Az9" secondAttribute="centerY" id="NRi-Wa-QC3"/>
                                    <constraint firstAttribute="height" constant="70" id="j8f-dK-cBd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llb-AD-pcq">
                                <rect key="frame" x="0.0" y="129" width="393" height="689"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No files found." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pay-iR-TMf">
                                        <rect key="frame" x="130.33333333333331" y="332.66666666666669" width="132.33333333333331" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fr1-Ph-CwX">
                                        <rect key="frame" x="10" y="0.0" width="373" height="679"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FiX-0r-nQR">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="llb-AD-pcq" id="GeE-oG-q2H"/>
                                            <outlet property="delegate" destination="llb-AD-pcq" id="jPh-dc-b35"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Fr1-Ph-CwX" secondAttribute="bottom" constant="10" id="4zQ-q7-bsu"/>
                                    <constraint firstItem="Fr1-Ph-CwX" firstAttribute="leading" secondItem="llb-AD-pcq" secondAttribute="leading" constant="10" id="9yv-YC-4g1"/>
                                    <constraint firstAttribute="trailing" secondItem="Fr1-Ph-CwX" secondAttribute="trailing" constant="10" id="OWi-Lr-sLK"/>
                                    <constraint firstItem="pay-iR-TMf" firstAttribute="centerY" secondItem="llb-AD-pcq" secondAttribute="centerY" id="OiD-Ir-qWv"/>
                                    <constraint firstItem="pay-iR-TMf" firstAttribute="centerX" secondItem="llb-AD-pcq" secondAttribute="centerX" id="peJ-7j-zjK"/>
                                    <constraint firstItem="Fr1-Ph-CwX" firstAttribute="top" secondItem="llb-AD-pcq" secondAttribute="top" id="ybn-bi-e5t"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4t-8S-Xrt">
                                <rect key="frame" x="308" y="733" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="74u-5s-A6I"/>
                                    <constraint firstAttribute="width" constant="55" id="mf8-xg-RDd"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="add_folder_icon"/>
                                <connections>
                                    <action selector="addPhotoFileBtn:" destination="Jzz-De-7fd" eventType="touchUpInside" id="S9r-2H-SbZ"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mO5-9v-BVA">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCI-nA-K7T">
                                        <rect key="frame" x="0.0" y="624.33333333333337" width="393" height="227.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="m8p-sw-PKW">
                                                <rect key="frame" x="20" y="20" width="353" height="163.66666666666666"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxy-qG-Qqr">
                                                        <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="163.66666666666666"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_photo" translatesAutoresizingMaskIntoConstraints="NO" id="sPO-C8-kQg">
                                                                <rect key="frame" x="58.333333333333329" y="36.666666666666629" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="FBh-O8-77V"/>
                                                                    <constraint firstAttribute="height" constant="50" id="phh-9U-X4k"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaQ-YI-oXI">
                                                                <rect key="frame" x="10" y="96.666666666666629" width="146.66666666666666" height="57"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="sPO-C8-kQg" firstAttribute="centerY" secondItem="mxy-qG-Qqr" secondAttribute="centerY" constant="-20" id="6b8-wO-gOg"/>
                                                            <constraint firstAttribute="bottom" secondItem="zaQ-YI-oXI" secondAttribute="bottom" constant="10" id="A6C-CP-gmH"/>
                                                            <constraint firstAttribute="trailing" secondItem="zaQ-YI-oXI" secondAttribute="trailing" constant="10" id="CKU-yc-PUC"/>
                                                            <constraint firstItem="sPO-C8-kQg" firstAttribute="centerX" secondItem="mxy-qG-Qqr" secondAttribute="centerX" id="Iq6-ci-HFJ"/>
                                                            <constraint firstItem="zaQ-YI-oXI" firstAttribute="leading" secondItem="mxy-qG-Qqr" secondAttribute="leading" constant="10" id="lrI-59-dgb"/>
                                                            <constraint firstItem="zaQ-YI-oXI" firstAttribute="top" secondItem="sPO-C8-kQg" secondAttribute="bottom" constant="10" id="p3g-sp-Np1"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oo0-kH-Ipk">
                                                        <rect key="frame" x="186.66666666666663" y="0.0" width="166.33333333333337" height="163.66666666666666"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_file" translatesAutoresizingMaskIntoConstraints="NO" id="Z0u-FP-st0">
                                                                <rect key="frame" x="58.000000000000028" y="36.666666666666629" width="50" height="50"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Files" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFV-Ki-0mU">
                                                                <rect key="frame" x="10" y="96.666666666666629" width="146.33333333333334" height="57"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Z0u-FP-st0" firstAttribute="centerX" secondItem="Oo0-kH-Ipk" secondAttribute="centerX" id="ANR-LO-cv5"/>
                                                            <constraint firstAttribute="bottom" secondItem="kFV-Ki-0mU" secondAttribute="bottom" constant="10" id="PU7-5S-rWA"/>
                                                            <constraint firstItem="kFV-Ki-0mU" firstAttribute="leading" secondItem="Oo0-kH-Ipk" secondAttribute="leading" constant="10" id="dFz-Sg-OGo"/>
                                                            <constraint firstAttribute="trailing" secondItem="kFV-Ki-0mU" secondAttribute="trailing" constant="10" id="mf8-gN-F7Z"/>
                                                            <constraint firstItem="kFV-Ki-0mU" firstAttribute="top" secondItem="Z0u-FP-st0" secondAttribute="bottom" constant="10" id="sub-Qw-cic"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Z0u-FP-st0" firstAttribute="width" secondItem="sPO-C8-kQg" secondAttribute="width" id="85U-Bh-TVF"/>
                                                    <constraint firstItem="Z0u-FP-st0" firstAttribute="centerY" secondItem="sPO-C8-kQg" secondAttribute="centerY" id="jga-5u-5eL"/>
                                                    <constraint firstItem="kFV-Ki-0mU" firstAttribute="centerY" secondItem="zaQ-YI-oXI" secondAttribute="centerY" id="wgl-EO-nFh"/>
                                                    <constraint firstItem="Z0u-FP-st0" firstAttribute="height" secondItem="sPO-C8-kQg" secondAttribute="height" id="yVP-LT-sis"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="m8p-sw-PKW" secondAttribute="trailing" constant="20" id="9mV-ZO-FSS"/>
                                            <constraint firstItem="m8p-sw-PKW" firstAttribute="leading" secondItem="YCI-nA-K7T" secondAttribute="leading" constant="20" id="LO3-xO-nvW"/>
                                            <constraint firstItem="m8p-sw-PKW" firstAttribute="top" secondItem="YCI-nA-K7T" secondAttribute="top" constant="20" id="bF3-GV-GTy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YCI-nA-K7T" firstAttribute="leading" secondItem="mO5-9v-BVA" secondAttribute="leading" id="3ze-UO-XNA"/>
                                    <constraint firstAttribute="trailing" secondItem="YCI-nA-K7T" secondAttribute="trailing" id="vdj-TV-47h"/>
                                    <constraint firstAttribute="bottom" secondItem="YCI-nA-K7T" secondAttribute="bottom" id="wIy-VD-mO9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l9M-rJ-MwR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l9M-rJ-MwR" firstAttribute="trailing" secondItem="Q4t-8S-Xrt" secondAttribute="trailing" constant="30" id="02d-PO-Ogv"/>
                            <constraint firstItem="l9M-rJ-MwR" firstAttribute="bottom" secondItem="llb-AD-pcq" secondAttribute="bottom" id="06C-Vj-Ohe"/>
                            <constraint firstItem="D5Q-2b-hYz" firstAttribute="leading" secondItem="l9M-rJ-MwR" secondAttribute="leading" id="CF3-2b-aEJ"/>
                            <constraint firstItem="l9M-rJ-MwR" firstAttribute="bottom" secondItem="Q4t-8S-Xrt" secondAttribute="bottom" constant="30" id="Cad-I0-Pek"/>
                            <constraint firstAttribute="bottom" secondItem="mO5-9v-BVA" secondAttribute="bottom" id="Fke-u7-f1G"/>
                            <constraint firstItem="YCI-nA-K7T" firstAttribute="height" secondItem="l9M-rJ-MwR" secondAttribute="height" multiplier="0.3" id="Tqn-kY-8Zb"/>
                            <constraint firstItem="l9M-rJ-MwR" firstAttribute="trailing" secondItem="D5Q-2b-hYz" secondAttribute="trailing" id="XVY-CK-xeK"/>
                            <constraint firstItem="D5Q-2b-hYz" firstAttribute="top" secondItem="l9M-rJ-MwR" secondAttribute="top" id="ZFV-WM-gpe"/>
                            <constraint firstItem="mO5-9v-BVA" firstAttribute="top" secondItem="Yev-g1-RgC" secondAttribute="top" id="aeV-Do-D2t"/>
                            <constraint firstItem="llb-AD-pcq" firstAttribute="leading" secondItem="l9M-rJ-MwR" secondAttribute="leading" id="f1v-s9-9C5"/>
                            <constraint firstItem="l9M-rJ-MwR" firstAttribute="trailing" secondItem="mO5-9v-BVA" secondAttribute="trailing" id="qcQ-ak-En1"/>
                            <constraint firstItem="l9M-rJ-MwR" firstAttribute="bottom" secondItem="m8p-sw-PKW" secondAttribute="bottom" constant="10" id="xmw-IR-upV"/>
                            <constraint firstItem="llb-AD-pcq" firstAttribute="top" secondItem="D5Q-2b-hYz" secondAttribute="bottom" id="y3q-TV-NBw"/>
                            <constraint firstItem="l9M-rJ-MwR" firstAttribute="trailing" secondItem="llb-AD-pcq" secondAttribute="trailing" id="yQZ-Iq-KcM"/>
                            <constraint firstItem="mO5-9v-BVA" firstAttribute="leading" secondItem="l9M-rJ-MwR" secondAttribute="leading" id="zls-uW-5rM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="PCE-j9-3mp" id="NGQ-fR-eS8"/>
                        <outlet property="filesCollectionsView" destination="Fr1-Ph-CwX" id="ZhL-UP-f6y"/>
                        <outlet property="filesView" destination="Oo0-kH-Ipk" id="Joa-BY-QnM"/>
                        <outlet property="headerLbl" destination="qe8-P0-Az9" id="1oL-Dk-8Cy"/>
                        <outlet property="noFilesFoundLbl" destination="pay-iR-TMf" id="QJ8-eU-kbH"/>
                        <outlet property="photoFilesBtn" destination="Q4t-8S-Xrt" id="Xil-zF-tTN"/>
                        <outlet property="photoFilesOuterView" destination="mO5-9v-BVA" id="ZYh-Pe-Grd"/>
                        <outlet property="photoFilesView" destination="YCI-nA-K7T" id="Ji5-5T-3q4"/>
                        <outlet property="photosView" destination="mxy-qG-Qqr" id="ZLc-dC-CIz"/>
                        <outlet property="searchBtn" destination="L0v-wM-xmh" id="iKI-Pb-koR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxS-2W-pFA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.6641221374045" y="9.8591549295774659"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="rHK-fd-57v">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="XpP-ec-DgL" customClass="SearchViewController" customModule="OfflineFileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZxS-In-Mko">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qf-dp-pPo">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYs-vr-l7X">
                                        <rect key="frame" x="5" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="1TN-dM-rEu"/>
                                            <constraint firstAttribute="height" constant="50" id="3sP-Bq-QId"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="back_arrow_icon"/>
                                        <connections>
                                            <action selector="didClickBackBtn:" destination="XpP-ec-DgL" eventType="touchUpInside" id="2IB-PE-FGu"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="JyC-Fz-CIp">
                                        <rect key="frame" x="65" y="5" width="318" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="6Gw-VL-vc7"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="XpP-ec-DgL" id="pNU-kb-Veq"/>
                                        </connections>
                                    </searchBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FkD-xV-iWM">
                                        <rect key="frame" x="0.0" y="65" width="393" height="694"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search not found" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alx-Ae-Xpl">
                                                <rect key="frame" x="128.33333333333331" y="236.66666666666669" width="136.33333333333331" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mlA-rP-R7T">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="694"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="alx-Ae-Xpl" firstAttribute="centerY" secondItem="FkD-xV-iWM" secondAttribute="centerY" constant="-100" id="88h-gJ-ebj"/>
                                            <constraint firstItem="mlA-rP-R7T" firstAttribute="top" secondItem="FkD-xV-iWM" secondAttribute="top" id="RHt-B5-LNb"/>
                                            <constraint firstItem="alx-Ae-Xpl" firstAttribute="centerX" secondItem="FkD-xV-iWM" secondAttribute="centerX" id="Tvb-72-Tiz"/>
                                            <constraint firstAttribute="bottom" secondItem="mlA-rP-R7T" secondAttribute="bottom" id="bJe-Kl-KUd"/>
                                            <constraint firstAttribute="trailing" secondItem="mlA-rP-R7T" secondAttribute="trailing" id="d7y-lI-rq6"/>
                                            <constraint firstItem="mlA-rP-R7T" firstAttribute="leading" secondItem="FkD-xV-iWM" secondAttribute="leading" id="oIl-Qp-wkU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="FkD-xV-iWM" firstAttribute="top" secondItem="JyC-Fz-CIp" secondAttribute="bottom" id="05v-qB-wap"/>
                                    <constraint firstItem="eYs-vr-l7X" firstAttribute="centerY" secondItem="JyC-Fz-CIp" secondAttribute="centerY" id="9EU-aI-EKD"/>
                                    <constraint firstItem="eYs-vr-l7X" firstAttribute="leading" secondItem="5qf-dp-pPo" secondAttribute="leading" constant="5" id="H8m-na-RiK"/>
                                    <constraint firstAttribute="bottom" secondItem="FkD-xV-iWM" secondAttribute="bottom" id="PSq-qY-vdv"/>
                                    <constraint firstAttribute="trailing" secondItem="FkD-xV-iWM" secondAttribute="trailing" id="aQw-xh-mjn"/>
                                    <constraint firstItem="JyC-Fz-CIp" firstAttribute="top" secondItem="5qf-dp-pPo" secondAttribute="top" constant="5" id="cDF-QC-Wna"/>
                                    <constraint firstItem="FkD-xV-iWM" firstAttribute="leading" secondItem="5qf-dp-pPo" secondAttribute="leading" id="jfW-cJ-xOY"/>
                                    <constraint firstItem="JyC-Fz-CIp" firstAttribute="leading" secondItem="eYs-vr-l7X" secondAttribute="trailing" constant="10" id="ovZ-or-OSw"/>
                                    <constraint firstAttribute="trailing" secondItem="JyC-Fz-CIp" secondAttribute="trailing" constant="10" id="x3M-jD-BxC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uCh-Wv-yYV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uCh-Wv-yYV" firstAttribute="bottom" secondItem="5qf-dp-pPo" secondAttribute="bottom" id="Kja-lZ-agu"/>
                            <constraint firstItem="5qf-dp-pPo" firstAttribute="leading" secondItem="uCh-Wv-yYV" secondAttribute="leading" id="WzX-OO-2AP"/>
                            <constraint firstItem="uCh-Wv-yYV" firstAttribute="trailing" secondItem="5qf-dp-pPo" secondAttribute="trailing" id="lla-xH-jUv"/>
                            <constraint firstItem="5qf-dp-pPo" firstAttribute="top" secondItem="uCh-Wv-yYV" secondAttribute="top" id="osx-l7-BsS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="eYs-vr-l7X" id="IQz-Vz-mYC"/>
                        <outlet property="noSearchFoundLbl" destination="alx-Ae-Xpl" id="ap0-SV-ao4"/>
                        <outlet property="searchBar" destination="JyC-Fz-CIp" id="vuZ-C8-dWg"/>
                        <outlet property="searchListTableView" destination="mlA-rP-R7T" id="dMQ-on-9Np"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RcG-fg-CM9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598" y="10"/>
        </scene>
        <!--File Preview View Controller-->
        <scene sceneID="5nW-7G-R8o">
            <objects>
                <viewController storyboardIdentifier="FilePreviewViewController" id="65d-1r-rja" customClass="FilePreviewViewController" customModule="OfflineFileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oh5-fh-DXR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Air-LN-0id">
                                <rect key="frame" x="0.0" y="59" width="393" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pv9-AQ-yWV">
                                        <rect key="frame" x="10" y="15" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="EFa-Kq-QB9"/>
                                            <constraint firstAttribute="height" constant="50" id="hI6-0m-41C"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="back_arrow_icon"/>
                                        <connections>
                                            <action selector="didClickBackBtn:" destination="65d-1r-rja" eventType="touchUpInside" id="IN3-Uh-ADR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnZ-AD-JX6">
                                        <rect key="frame" x="70" y="10" width="313" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2ul-bx-7BD"/>
                                    <constraint firstItem="vnZ-AD-JX6" firstAttribute="centerY" secondItem="pv9-AQ-yWV" secondAttribute="centerY" id="9F4-mv-cfj"/>
                                    <constraint firstItem="pv9-AQ-yWV" firstAttribute="leading" secondItem="Air-LN-0id" secondAttribute="leading" constant="10" id="Cs7-db-Nka"/>
                                    <constraint firstItem="vnZ-AD-JX6" firstAttribute="leading" secondItem="pv9-AQ-yWV" secondAttribute="trailing" constant="10" id="L6G-rq-In8"/>
                                    <constraint firstItem="vnZ-AD-JX6" firstAttribute="centerY" secondItem="Air-LN-0id" secondAttribute="centerY" id="Qb6-ow-EVo"/>
                                    <constraint firstAttribute="bottom" secondItem="vnZ-AD-JX6" secondAttribute="bottom" constant="10" id="S2D-Yv-F45"/>
                                    <constraint firstAttribute="trailing" secondItem="vnZ-AD-JX6" secondAttribute="trailing" constant="10" id="gvL-RL-xW9"/>
                                    <constraint firstItem="vnZ-AD-JX6" firstAttribute="top" secondItem="Air-LN-0id" secondAttribute="top" constant="10" id="xcR-ho-aby"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSo-Tj-qbY">
                                <rect key="frame" x="0.0" y="139" width="393" height="679"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6gR-GQ-gRo">
                                        <rect key="frame" x="15" y="15" width="363" height="649"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o68-nY-oPg">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="679"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="o68-nY-oPg" secondAttribute="bottom" id="Dpw-nh-91E"/>
                                    <constraint firstItem="6gR-GQ-gRo" firstAttribute="leading" secondItem="qSo-Tj-qbY" secondAttribute="leading" constant="15" id="F5V-O7-YIs"/>
                                    <constraint firstItem="6gR-GQ-gRo" firstAttribute="top" secondItem="qSo-Tj-qbY" secondAttribute="top" constant="15" id="WjL-mH-gMt"/>
                                    <constraint firstItem="o68-nY-oPg" firstAttribute="leading" secondItem="qSo-Tj-qbY" secondAttribute="leading" id="bzW-Ho-XWI"/>
                                    <constraint firstAttribute="bottom" secondItem="6gR-GQ-gRo" secondAttribute="bottom" constant="15" id="rYG-6A-CYO"/>
                                    <constraint firstAttribute="trailing" secondItem="6gR-GQ-gRo" secondAttribute="trailing" constant="15" id="t4i-AJ-UJx"/>
                                    <constraint firstItem="o68-nY-oPg" firstAttribute="top" secondItem="qSo-Tj-qbY" secondAttribute="top" id="wTu-QG-ZSW"/>
                                    <constraint firstAttribute="trailing" secondItem="o68-nY-oPg" secondAttribute="trailing" id="zma-Q7-rx0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eXs-go-CWj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eXs-go-CWj" firstAttribute="bottom" secondItem="qSo-Tj-qbY" secondAttribute="bottom" id="1wg-or-dOa"/>
                            <constraint firstItem="Air-LN-0id" firstAttribute="top" secondItem="eXs-go-CWj" secondAttribute="top" id="C5B-z3-UG7"/>
                            <constraint firstItem="eXs-go-CWj" firstAttribute="trailing" secondItem="Air-LN-0id" secondAttribute="trailing" id="CrC-6o-kpw"/>
                            <constraint firstItem="qSo-Tj-qbY" firstAttribute="top" secondItem="Air-LN-0id" secondAttribute="bottom" id="EE4-5I-veN"/>
                            <constraint firstItem="Air-LN-0id" firstAttribute="leading" secondItem="eXs-go-CWj" secondAttribute="leading" id="lis-D1-Xb2"/>
                            <constraint firstItem="eXs-go-CWj" firstAttribute="trailing" secondItem="qSo-Tj-qbY" secondAttribute="trailing" id="pnM-1B-veo"/>
                            <constraint firstItem="qSo-Tj-qbY" firstAttribute="leading" secondItem="eXs-go-CWj" secondAttribute="leading" id="x4l-Ng-RKD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="docPreviewView" destination="o68-nY-oPg" id="Qb5-Jd-OKq"/>
                        <outlet property="headerLbl" destination="vnZ-AD-JX6" id="cF6-pP-ZAh"/>
                        <outlet property="imgPreviewView" destination="6gR-GQ-gRo" id="Nxy-XV-Zal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6e-db-7nA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3266" y="10"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RrO-xX-awy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ugC-LW-rkc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9k8-F9-tlq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hET-KL-vlf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcY-fL-fSL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_file" width="64" height="64"/>
        <image name="add_folder_icon" width="32" height="32"/>
        <image name="add_photo" width="64" height="64"/>
        <image name="back_arrow_icon" width="32" height="32"/>
        <image name="search_icon" width="32" height="32"/>
        <image name="sort_icon" width="32" height="32"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
